<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="icon" href="../images/foto.png">
    <meta= charset="utf-8"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style_relatos.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script
    src="https://kit.fontawesome.com/7e5b2d153f.js"
    crossorigin="anonymous"
  ></script>
    <title>Cristel</title>

    <style media="screen">
      .img{
          width: 600px;
      }
    </style>
  </head>
  <body>
      <!--- header -->
      <nav class="fadeInDown">
        <header>
          <nav class="nav">
            <h1>
              <a href="index.html">DigettNotes+</a>
            </h1>
            <button class="nav-toggle" aria-label="Abrir menú">
              <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
              <li>
                <a href="https://www.facebook.com/DrDigett">Facebook</a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCBGBlRrKyfvwwYQAC4i_L-A?view_as=subscriber">Youtube</a>
              </li>
              <li>
                <a href="../index.html">Inicio</a>
              </li>
            </ul>
          </nav>
        </header>
      </nav>
    <!--- header -->
  <div class="relato_container">

    <p class="inciso__container">
      <!--
      Hola, ha pasado tiempo ¿no?. Voy directo al punto e intentaré no explayarme tanto. <br>

      Te quería saludar por este año nuevo y navidad (y también próximas fechas). Pensar que imaginaba estar contigo toda una vida (y plantar ese arbolito que dibujexd) y que ahora solo seamos no más que simples desconocidos. De cierta manera cada noche que regreso a casa tengo ganas de contarte como me fue y luego recuerdo que ya
      no estas... Y no sè, te odio por todo el cargamontón que me hiciste, que te tenga que estar
      rogando por tonterías, la manipulación que tenías en mí pero también te quería, de cierta forma no me importaba que tenía que hacer con tal de poder seguir estando a tu lado hasta que  bueno "me di cuenta". Yo también tuve mis errores pero tu a la vez eras muy vengativa y yo muy resentido pero eras como muy AAAA y yo muy OOOO. En fin, igual todo ya terminó. <br>
      
      No quiero volver a hablarte nunca más pero a la vez te respondería. Espero que la estés pasando bien, espero que ya sepas qué hacer con tu futuro y si aun no lo sabes pues no te atormentes mucho y se paciente más no dejada (Con ese carácter tan "raro" estoy seguro
      qué puedes lograr muchas cosas) suerte con eso. Yo, si te lo preguntas... pues kgdo pero ahí vamos, siempre he estado así "al borde del abismo" pero caminando tranquilo. Feliz año nuevo y navidad. <br>
      
      <a href="https://www.youtube.com/watch?v=oqBE5d7G2cA">-Un saludo de tu amigable vecino el digett</a>--> 
    </p>
    <a href="https://www.instagram.com/reel/CYVbNIkvqLg/?utm_medium=copy_link"> <img src="../images/cristel1.jpeg" alt="" style="width: 300px;">
    </a>Baby it's time to
      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
      
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://drdigett-comentarios.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <script id="dsq-count-scr" src="//drdigett-comentarios.disqus.com/count.js" async></script>
    </div>
  </div>

  <footer>
    <a href="../menuR.html">Relatos</a>
  </footer>

<script src="../header.js"></script>
  </body>
</html>
